.footer-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  width: 100vw;
  height: auto;
  background-color: #faf4f2;
}
.Portfolio {
  color: #222222;
  font-size: 48px;
  font-weight: 600;
  text-shadow: 2px 2px 4px #9e9e9e;
}

.see-more {
  color: #22222280;
  font-size: 20px;
  font-weight: 400;
}
.image-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: 40px 0px;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.images img:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 16px #ec407a;
}

.footer-bar img:hover {
  box-shadow: 0px 4px 8px #616161;
}

.see-more {
  background-color: #faf4f2;
  cursor: pointer;
}
.see-more:hover {
  box-shadow: 0px 2px 4px #ec407a;
}
.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 100px;
}

.footer-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  background-color: #f1f1f1;
}

.email,
.social {
  display: flex;
  flex-direction: row;
  font-size: 18px;
  font-weight: 400;
  color: #222222cc;
}

.email-text,
.send-icon {
  margin-left: 20px;
}

p {
  font-size: 18px;
  font-weight: 500;
  color: #222222;
}
